WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Content/Controls\refresh.xnb
Content/Fonts\File.xnb
Content/Fonts\Font.xnb
Content/Map\City.xnb
Content/Map\forest.xnb
Content/Map\grass.xnb
Content/Map\mountain.xnb
Content/Map\sand.xnb
Content/Map\snow.xnb
Content/Map\water.xnb
Properties\Default.rd.xml
