<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-4C1H20D</Machine>
    <WindowsUser>docto</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>00000000-0000-0000-0000-000000000000</PackageIdentityName>
    <PackageIdentityPublisher>CN=Manage</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\projects\Manage\Manage\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\projects\Manage\Manage\bin\WindowsUniversal\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>C2E5EF2E61583C26EB631F02197A49BA516C601ED10A942A0D9A577F0E095693</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Manage_1.0.0.0_x86__3mytae7drxp1c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Manage_3mytae7drxp1c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Manage</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Manage</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\projects\Manage\Manage\bin\WindowsUniversal\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-30T04:38:56.096</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\bin\WindowsUniversal\x86\Debug\Manage.exe">
      <PackagePath>entrypoint\Manage.exe</PackagePath>
      <Modified>2020-08-30T04:38:53.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\docto\.nuget\packages\monogame.framework.windowsuniversal\3.8.0.1641\lib\uap10.0\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2020-08-10T20:17:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\docto\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T18:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\docto\.nuget\packages\sharpdx\4.0.1\lib\uap10.0\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2017-05-30T14:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\docto\.nuget\packages\sharpdx.direct2d1\4.0.1\lib\uap10.0\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2017-05-30T14:03:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\docto\.nuget\packages\sharpdx.direct3d11\4.0.1\lib\uap10.0\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2017-05-30T14:03:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\docto\.nuget\packages\sharpdx.dxgi\4.0.1\lib\uap10.0\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2017-05-30T14:03:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\docto\.nuget\packages\sharpdx.mediafoundation\4.0.1\lib\uap10.0\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2017-05-30T14:04:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\docto\.nuget\packages\sharpdx.xaudio2\4.0.1\lib\uap10.0\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2017-05-30T14:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T22:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\docto\.nuget\packages\monogame.framework.windowsuniversal\3.8.0.1641\lib\uap10.0\MonoGame.Framework\MonoGame.Framework.WindowsUniversal.targets">
      <PackagePath>MonoGame.Framework\MonoGame.Framework.WindowsUniversal.targets</PackagePath>
      <Modified>2020-08-10T20:17:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-08-12T02:24:35.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-08-12T02:24:35.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-12T02:24:35.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2020-08-12T02:24:35.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2020-08-12T02:24:35.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2020-08-12T02:24:35.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-12T02:24:35.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2020-08-12T02:24:35.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Controls\basicButton.xnb">
      <PackagePath>Content/Controls\basicButton.xnb</PackagePath>
      <Modified>2020-08-27T03:05:21.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Controls\menuButton.xnb">
      <PackagePath>Content/Controls\menuButton.xnb</PackagePath>
      <Modified>2020-08-27T02:52:32.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Controls\refresh.xnb">
      <PackagePath>Content/Controls\refresh.xnb</PackagePath>
      <Modified>2020-08-15T17:30:38.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Fonts\File.xnb">
      <PackagePath>Content/Fonts\File.xnb</PackagePath>
      <Modified>2020-08-15T17:30:38.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Fonts\Font.xnb">
      <PackagePath>Content/Fonts\Font.xnb</PackagePath>
      <Modified>2020-08-27T03:13:39.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\boat.xnb">
      <PackagePath>Content/Map\boat.xnb</PackagePath>
      <Modified>2020-08-29T03:14:14.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\cacti.xnb">
      <PackagePath>Content/Map\cacti.xnb</PackagePath>
      <Modified>2020-08-29T03:14:14.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\cactus.xnb">
      <PackagePath>Content/Map\cactus.xnb</PackagePath>
      <Modified>2020-08-29T03:14:14.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\City.xnb">
      <PackagePath>Content/Map\City.xnb</PackagePath>
      <Modified>2020-08-15T15:42:01.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\desert.xnb">
      <PackagePath>Content/Map\desert.xnb</PackagePath>
      <Modified>2020-08-29T03:14:14.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\desertHill.xnb">
      <PackagePath>Content/Map\desertHill.xnb</PackagePath>
      <Modified>2020-08-29T06:08:04.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\desertRock.xnb">
      <PackagePath>Content/Map\desertRock.xnb</PackagePath>
      <Modified>2020-08-29T03:14:14.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\dune.xnb">
      <PackagePath>Content/Map\dune.xnb</PackagePath>
      <Modified>2020-08-30T02:57:43.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\forest.xnb">
      <PackagePath>Content/Map\forest.xnb</PackagePath>
      <Modified>2020-08-29T05:51:03.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\forest1.xnb">
      <PackagePath>Content/Map\forest1.xnb</PackagePath>
      <Modified>2020-08-29T03:14:14.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\forest2.xnb">
      <PackagePath>Content/Map\forest2.xnb</PackagePath>
      <Modified>2020-08-29T03:14:14.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\forest3.xnb">
      <PackagePath>Content/Map\forest3.xnb</PackagePath>
      <Modified>2020-08-29T03:14:14.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\forest4.xnb">
      <PackagePath>Content/Map\forest4.xnb</PackagePath>
      <Modified>2020-08-29T03:14:14.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\grass.xnb">
      <PackagePath>Content/Map\grass.xnb</PackagePath>
      <Modified>2020-08-29T05:35:41.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\grass1.xnb">
      <PackagePath>Content/Map\grass1.xnb</PackagePath>
      <Modified>2020-08-29T03:14:14.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\hill.xnb">
      <PackagePath>Content/Map\hill.xnb</PackagePath>
      <Modified>2020-08-29T03:14:14.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\hill2.xnb">
      <PackagePath>Content/Map\hill2.xnb</PackagePath>
      <Modified>2020-08-29T03:14:14.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\hill3.xnb">
      <PackagePath>Content/Map\hill3.xnb</PackagePath>
      <Modified>2020-08-29T03:14:14.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\house1.xnb">
      <PackagePath>Content/Map\house1.xnb</PackagePath>
      <Modified>2020-08-29T03:14:14.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\iceHill.xnb">
      <PackagePath>Content/Map\iceHill.xnb</PackagePath>
      <Modified>2020-08-29T03:14:14.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\iceHill2.xnb">
      <PackagePath>Content/Map\iceHill2.xnb</PackagePath>
      <Modified>2020-08-29T03:14:14.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\island.xnb">
      <PackagePath>Content/Map\island.xnb</PackagePath>
      <Modified>2020-08-30T02:58:01.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\monster.xnb">
      <PackagePath>Content/Map\monster.xnb</PackagePath>
      <Modified>2020-08-29T03:14:14.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\mountain.xnb">
      <PackagePath>Content/Map\mountain.xnb</PackagePath>
      <Modified>2020-08-27T05:16:47.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\mountain1.xnb">
      <PackagePath>Content/Map\mountain1.xnb</PackagePath>
      <Modified>2020-08-29T03:14:14.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\mountain2.xnb">
      <PackagePath>Content/Map\mountain2.xnb</PackagePath>
      <Modified>2020-08-29T03:14:14.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\mountain3.xnb">
      <PackagePath>Content/Map\mountain3.xnb</PackagePath>
      <Modified>2020-08-29T03:14:14.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\mountain4.xnb">
      <PackagePath>Content/Map\mountain4.xnb</PackagePath>
      <Modified>2020-08-29T03:14:14.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\sand.xnb">
      <PackagePath>Content/Map\sand.xnb</PackagePath>
      <Modified>2020-08-29T05:48:29.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\snow.xnb">
      <PackagePath>Content/Map\snow.xnb</PackagePath>
      <Modified>2020-08-27T05:00:57.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\water.xnb">
      <PackagePath>Content/Map\water.xnb</PackagePath>
      <Modified>2020-08-29T05:53:34.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\waves.xnb">
      <PackagePath>Content/Map\waves.xnb</PackagePath>
      <Modified>2020-08-29T03:14:14.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\waves2.xnb">
      <PackagePath>Content/Map\waves2.xnb</PackagePath>
      <Modified>2020-08-29T03:14:14.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\Content\bin\WindowsStoreApp\Content\Map\waves3.xnb">
      <PackagePath>Content/Map\waves3.xnb</PackagePath>
      <Modified>2020-08-29T03:14:14.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T21:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\bin\WindowsUniversal\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-08-30T02:58:03.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Manage\Manage\bin\WindowsUniversal\x86\Debug\Core\Manage.exe">
      <PackagePath>Manage.exe</PackagePath>
      <Modified>2020-08-30T04:38:56.093</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\docto\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\docto\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\docto\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\docto\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\docto\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\docto\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\docto\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\docto\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\docto\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\docto\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\docto\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\docto\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>